proto/auth/message.proto

syntax = "proto3";

package auth.v1;
option go_package = "github.com/koopa0/auth/pb;authpb";

import "models.proto";

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  UserInfo user = 2;
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  string token = 1;
  UserInfo user = 2;
}

message OAuthLoginRequest {
  string provider = 1;
}

message OAuthLoginResponse {
  string auth_url = 1;
  string state_id = 2;
}

message OAuthCallbackRequest {
  string code = 1;
  string state = 2;
  string provider = 3;
}

message OAuthCallbackResponse {
  string token = 1;
  UserInfo user = 2;
}


message CheckPermissionRequest {
  uint64 user_id = 1;
  ResourceType resource = 2;
  ActionType action = 3;
}

message CheckPermissionResponse {
  bool allowed = 1;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  UserInfo user = 2;
}